# API-repozytorium

./: API Auth.sln
API Auth/: API Auth.csproj  API Auth.http  AppDbContext.cs  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
API Auth/Controllers/: AuthController.cs  EmployeesController.cs  TimesheetController.cs
API Auth/Data/: AppDbContext.cs
API Auth/Data/Migrations/: .Designer.cs  .cs  20241119191248_InitialCreate.Designer.cs  20241119191248_InitialCreate.cs  20241125072727_InitialCreate1.Designer.cs  20241125072727_InitialCreate1.cs  20241125074826_StreetChange.Designer.cs  20241125074826_StreetChange.cs  20241125100831_EmployeeChange.Designer.cs  20241125100831_EmployeeChange.cs  20241125112232_DataMigration.Designer.cs  20241125112232_DataMigration.cs  20241125120346_DataMigration2.Designer.cs  20241208170447_MigrationName.Designer.cs  (+4 more)
API Auth/Entities/: Address.cs  Customer.cs  Employee.cs  Invoice.cs  Order.cs  Supplier.cs  Timesheet.cs
API Auth/Migrations/: 20241119191248_InitialCreate.Designer.cs  20241125072727_InitialCreate1.Designer.cs  20241125074826_StreetChange.Designer.cs  20241125100831_EmployeeChange.Designer.cs  20241125112232_DataMigration.Designer.cs  20241125120346_DataMigration2.Designer.cs  20241125120346_DataMigration2.cs  20241229162813_NazwaMigracji.Designer.cs  20241229162813_NazwaMigracji.cs  20241230200338_OrdersChanges.Designer.cs  20241230200338_OrdersChanges.cs  AppDbContextModelSnapshot.cs
API Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
API Auth/Properties/: launchSettings.json
(+57 files in other folders)
